# online-education

./: .gitignore
api-test/: http-client.env.json  oe-content-api.http
api-test/httpRequests/: 2023-03-21T091457.200.json  2023-03-21T094008.200.json  2023-03-24T083811.404.json  2023-03-24T084031.404.json  2023-03-24T150500.200.json  2023-03-24T150732.200.json  2023-03-27T093724.200.json  2023-03-27T093753.200.json  2023-03-27T205859.200.json  2023-03-30T085502.200.json  2023-04-01T163204.500.json  2023-04-08T095056.404.json  2023-04-08T124644.500.json  2023-04-08T125117.200.json  http-requests-log.http
online-education-auth/: pom.xml
online-education-base/: pom.xml
online-education-content/: pom.xml
online-education-content/online-education-content-api/: pom.xml
online-education-content/online-education-content-model/: pom.xml
online-education-content/online-education-content-service/: pom.xml
online-education-gateway/: pom.xml
online-education-gateway/src/main/java/com/silence/gateway/: GatewayApplication.java
online-education-gateway/src/main/resources/: bootstrap.yml
online-education-generator/: pom.xml
online-education-media/: pom.xml
online-education-media/online-education-media-api/: pom.xml
online-education-media/online-education-media-api/src/main/java/com/silence/: MediaApplication.java
online-education-media/online-education-media-api/src/main/java/com/silence/media/api/: MediaFilesController.java  MediaOpenController.java
online-education-media/online-education-media-api/src/main/resources/: bootstrap.yml
online-education-media/online-education-media-model/: pom.xml
online-education-media/online-education-media-model/src/main/java/com/silence/media/model/dto/: QueryMediaParamsDTO.java  QueryMediaParamsDto.java  UploadFileParamsDTO.java
online-education-media/online-education-media-model/src/main/java/com/silence/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
online-education-media/online-education-media-service/: pom.xml
online-education-media/online-education-media-service/src/main/java/com/silence/media/config/: MinioConfig.java  MybatisPlusConfig.java
online-education-media/online-education-media-service/src/main/java/com/silence/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
online-education-media/online-education-media-service/src/main/java/com/silence/media/service/: MediaFileService.java
online-education-media/online-education-media-service/src/main/java/com/silence/media/service/impl/: MediaFileServiceImpl.java
online-education-media/online-education-media-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
online-education-message-sdk/: pom.xml
online-education-parent/: pom.xml
online-education-system/: pom.xml
(+215 files in other folders)
